QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_CLANG_MAJOR_VERSION = 19
QMAKE_CXX.QMAKE_CLANG_MINOR_VERSION = 1
QMAKE_CXX.QMAKE_CLANG_PATCH_VERSION = 7
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_CLANG_MAJOR_VERSION \
    QMAKE_CLANG_MINOR_VERSION \
    QMAKE_CLANG_PATCH_VERSION \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    C:/msys64/mingw64/include/c++/14.2.0 \
    C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 \
    C:/msys64/mingw64/include/c++/14.2.0/backward \
    C:/msys64/mingw64/lib/clang/19/include \
    C:/msys64/mingw64/include
QMAKE_CXX.LIBDIRS = \
    C:/msys64/mingw64/lib/clang/19 \
    C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0 \
    C:/msys64/mingw64/x86_64-w64-mingw32/lib \
    C:/msys64/mingw64/x86_64-w64-mingw32/mingw/lib \
    C:/msys64/mingw64/lib
