<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>GUI/Drawer/S83_drawer.qml</file>
        <file>GUI/Drawer/S83_drawer_item.qml</file>
        <file>GUI/Screen_0_main/S83_ctrl_main_buttons_layout.qml</file>
        <file>GUI/Screen_0_main/S83_ctrl_volume.qml</file>
        <file>GUI/Screen_0_main/S83_list_wiev.qml</file>
        <file>GUI/Screen_0_main/S83_list_wiev_item.qml</file>
        <file>GUI/Screen_0_main/S83_TopBar.qml</file>
        <file>GUI/Screen_0_main/S83_ctrl_time.qml</file>
        <file>Icon/for_file/play.ico</file>
        <file>Icon/for_file/folder.ico</file>
        <file>Icon/for_file/pause.ico</file>
        <file>Icon/for_file/back.ico</file>
        <file>Icon/for_file/poff.ico</file>
        <file>Icon/for_file/spk.ico</file>
        <file>Icon/for_file/def.ico</file>
        <file>GUI/Screen_1_main_option/S83_page_options_main.qml</file>
        <file>GUI/S83_controls/S83_Slider_01.qml</file>
        <file>GUI/S83_controls/S83_SliderHandle_01.qml</file>
        <file>Icon/for_drawer/colors.ico</file>
        <file>GUI/S83_controls/S83_page_opt.qml</file>
        <file>GUI/Screen_0_main/S83_page_main.qml</file>
        <file>GUI/Screen_2_volumes/S83_page_volumes.qml</file>
        <file>GUI/Screen_2_volumes/S83_page_volumes_content.qml</file>
        <file>GUI/Screen_5_lan/S83_page_lan.qml</file>
        <file>GUI/S83_controls/S83_CheckBox.qml</file>
        <file>GUI/S83_controls/S83_CheckIndicator.qml</file>
        <file>GUI/S83_controls/S83_Button.qml</file>
        <file>GUI/S83_controls/S83_hamburger_icon.qml</file>
        <file>GUI/S83_controls/S83_MenuBackIcon.qml</file>
        <file>GUI/S83_controls/S83_BusyIndicator.qml</file>
        <file>Icon/for_buttons/test.svg</file>
        <file>Icon/for_buttons/play.svg</file>
        <file>Icon/for_buttons/next.svg</file>
        <file>Icon/for_buttons/pause.svg</file>
        <file>Icon/for_buttons/pre.svg</file>
        <file>Icon/for_buttons/stop.svg</file>
        <file>GUI/S83_controls/S83_Drawer.qml</file>
        <file>Icon/for_drawer/main_options.svg</file>
        <file>GUI/S83_controls/S83_ScrollBar.qml</file>
        <file>GUI/S83_controls/S83_RegExpValidator.qml</file>
        <file>GUI/S83_controls/S83_TextField.qml</file>
        <file>GUI/S83_controls/S83_VerticalScrollBar.qml</file>
        <file>GUI/S83_controls/S83_parametr_classic.qml</file>
        <file>GUI/S83_controls/S83_parametr_group.qml</file>
        <file>Icon/for_drawer/lan.svg</file>
        <file>GUI/Screen_5_lan/S83_page_lan_content_ip.qml</file>
        <file>GUI/Screen_5_lan/S83_page_lan_content_trafik.qml</file>
        <file>GUI/Screen_5_lan/S83_page_lan_content_fordev.qml</file>
        <file>GUI/S83_controls/S83_theme.qml</file>
        <file>GUI/Screen_8_poff/S83_page_poff.qml</file>
        <file>Icon/for_drawer/poweroff.svg</file>
        <file>Icon/for_app/din.ico</file>
        <file>Icon/for_file_list/bk_list_no_play.svg</file>
        <file>Icon/for_file_list/bk_list_play.svg</file>
        <file>Icon/for_drawer/speaker.svg</file>
        <file>GUI/S83_controls/S83_RangeSlider.qml</file>
        <file>GUI/S83_controls/S83_tools.qml</file>
        <file>GUI/Screen_4_acard/S83_page_acard.qml</file>
        <file>GUI/Screen_4_acard/S83_list_acard.qml</file>
        <file>GUI/Screen_4_acard/S83_list_acard_item.qml</file>
        <file>GUI/S83_controls/S83_RadioIndicator.qml</file>
        <file>GUI/S83_controls/S83_RadioButton.qml</file>
        <file>Icon/for_aout_list/chip.svg</file>
        <file>GUI/S83_controls/S83_Dialog.qml</file>
        <file>GUI/S83_controls/S83_DialogButtonBox.qml</file>
        <file>GUI/Screen_7_info/S83_page_info.qml</file>
        <file>Icon/for_drawer/info.svg</file>
        <file>GUI/Screen_7_info/S83_page_info_about_content.qml</file>
        <file>GUI/Screen_7_info/S83_page_info_about2_content.qml</file>
        <file>GUI/Context_menu/S83_ctx_menu.qml</file>
        <file>GUI/Context_menu/S83_ctx_menu_item.qml</file>
        <file>Icon/for_ctx_menu/01.play.svg</file>
        <file>Icon/for_ctx_menu/02.pause.svg</file>
        <file>Icon/for_ctx_menu/03.open.svg</file>
        <file>Icon/for_ctx_menu/03.open_all.svg</file>
        <file>Icon/for_ctx_menu/04.poweroff.svg</file>
        <file>Icon/for_ctx_menu/05.open_bk.svg</file>
        <file>Icon/for_ctx_menu/06.as_target.svg</file>
        <file>Icon/for_ctx_menu/07.add_to_target.svg</file>
        <file>Icon/for_ctx_menu/08.add_to_bk.svg</file>
        <file>Icon/for_ctx_menu/09.new_folder.svg</file>
        <file>Icon/for_ctx_menu/10.rename.svg</file>
        <file>Icon/for_ctx_menu/11.hide.svg</file>
        <file>Icon/for_ctx_menu/12.delete.svg</file>
        <file>Icon/for_ctx_menu/13.delete_to_r.svg</file>
        <file>GUI/Screen_7_info/S83_page_info_convert_state.qml</file>
        <file>GUI/Screen_7_info/S83_page_info_alsa.qml</file>
        <file>GUI/Screen_7_info/S83_page_info_decoder.qml</file>
        <file>GUI/Screen_6_colors/S83_page_colors.qml</file>
        <file>GUI/Screen_2_volumes/S83_list_alsa_ch.qml</file>
        <file>GUI/Screen_2_volumes/S83_list_alsa_ch_item.qml</file>
        <file>GUI/Screen_3_eq/S83_page_eq.qml</file>
        <file>GUI/Screen_3_eq/S83_page_eq_band_control.qml</file>
        <file>Icon/for_drawer/eq.svg</file>
        <file>GUI/S83_controls/S83_slider_and_parametrs.qml</file>
        <file>GUI/Screen_9_dev/S83_page_dev.qml</file>
        <file>GUI/S83_controls/S83_warning.qml</file>
        <file>Icon/for_app/warning.svg</file>
        <file>GUI/Screen_9_dev/S83_page_dev_keyboard.qml</file>
        <file>GUI/Screen_9_dev/S83_page_dev_vind.qml</file>
        <file>GUI/Screen_9_dev/S83_page_dev_display.qml</file>
        <file>GUI/Enums/S83_vreg_ids.qml</file>
        <file>GUI/Enums/S83_vind_ids.qml</file>
        <file>Icon/for_file/check.svg</file>
        <file>GUI/S83_dialogs/S83_dialog_ok.qml</file>
        <file>GUI/S83_dialogs/S83_dialog_ok_cancel.qml</file>
        <file>GUI/S83_dialogs/S83_dialog_text_edit.qml</file>
        <file>GUI/S83_dialogs/S83_dialog_colors.qml</file>
        <file>GUI/Enums/S83_afile_ids.qml</file>
        <file>GUI/Screen_10_for_s83/S83_page_for_s83.qml</file>
        <file>Icon/for_drawer/cpp.svg</file>
        <file>GUI/Enums/S83_disp_ids.qml</file>
        <file>Icon/for_drawer/devices.svg</file>
        <file>GUI/Enums/S83_disp_colors_ids.qml</file>
        <file>GUI/Screen_0_main/S83_ctrl_sec_buttons_layout.qml</file>
        <file>Icon/for_drawer/speaker_vol_down.svg</file>
        <file>Icon/for_drawer/speaker_vol_up.svg</file>
        <file>GUI/S83_controls/S83_block_screen.qml</file>
        <file>Icon/for_page/no_server_data.svg</file>
        <file>Icon/for_page/disconnect.svg</file>
        <file>Icon/for_ctx_menu/14.no_check.svg</file>
        <file>GUI/S83_controls/S83_toast.qml</file>
        <file>Icon/for_ctx_menu/15.mark_all.svg</file>
        <file>GUI/Screen_9_dev/S83_page_dev_bd_dac.qml</file>
        <file>GUI/Enums/S83_board_ids.qml</file>
        <file>GUI/S83_controls/S83_Text_for_buttons.qml</file>
        <file>GUI/Screen_9_dev/S83_list_sw.qml</file>
        <file>GUI/Screen_9_dev/S83_list_sw_item.qml</file>
        <file>GUI/Screen_7_info/S83_page_info_devices.qml</file>
        <file>Icon/for_file/pause.svg</file>
        <file>Icon/for_file/play.svg</file>
    </qresource>
</RCC>
